; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Wemos
description = Washing Machine Controller with Arduino

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLSPEED
lib_deps = enjoyneering/LiquidCrystal_I2C@^1.2.4

[env:Wemos]
platform = espressif8266
board = d1
framework = arduino
lib_deps = enjoyneering/LiquidCrystal_I2C@^1.2.4
